<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    
  	<Button 
        android:id="@+id/button_deleteAllItineraryItems" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:text="@string/button_delete_all_itinerary_items" 
        android:onClick="deleteAllItineraryItems"
        android:textSize="20sp"
        android:textColor="@color/DarkRed"
        android:typeface="serif"
        android:textStyle="italic"
        android:background="@drawable/custom_button" />
        
    <ListView
        android:id="@+id/listView_itinerary"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </ListView>
    
</LinearLayout>
