<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/DarkBlue" >

    <TextView
        android:id="@+id/textView_nearby_place_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/White" />

    <TextView 
    	android:id="@+id/nearby_place_address_text"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:textSize="20sp"
    	android:textStyle="bold"
    	android:layout_marginTop="30dp"
    	android:text="@string/nearby_place_address_text"
    	android:textColor="@color/White" />
    

  	<TextView
        android:id="@+id/textView_nearby_place_address"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/White" />
    
    
  	<TextView 
    	android:id="@+id/nearby_place_phone_number_text"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:textSize="20sp"
    	android:textStyle="bold"
    	android:layout_marginTop="40dp"
    	android:text="@string/nearby_place_phone_number_text"
    	android:textColor="@color/White" />
  	    
  	    
    <TextView
        android:id="@+id/textView_nearby_place_phone_number"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/White" />

    
    <GridView
    	android:id="@+id/grid_view_images"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:numColumns="auto_fit"
    	android:horizontalSpacing="10dp"
    	android:verticalSpacing="10dp"
    	android:gravity="center"
    	android:stretchMode="columnWidth" />  

</LinearLayout>
