<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  		android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/DarkBlue" >
        
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
	    
		<Button
        	android:id="@+id/button_touristAttraction"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="30dp"
        	android:background="@drawable/custom_button"
        	android:text="@string/tourist_attraction"
        	android:textColor="@color/DarkRed"
        	android:typeface="serif"
            android:textStyle="italic|bold"
        	android:textSize="35sp"
        	android:onClick="touristAttractions" />

    	<Button
        	android:id="@+id/button_restaurants"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="32dp"
        	android:background="@drawable/custom_button"
        	android:onClick="restaurants"
        	android:text="@string/button_restaurants"
        	android:textColor="@color/DarkRed"
        	android:typeface="serif"
            android:textStyle="italic|bold"
        	android:textSize="35sp" />

    	<Button
        	android:id="@+id/button_drinks"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="34dp"
        	android:background="@drawable/custom_button"
        	android:text="@string/button_drinks"
        	android:textColor="@color/DarkRed"
        	android:typeface="serif"
            android:textStyle="italic|bold"
        	android:textSize="35sp"
        	android:onClick="drinks" />
    
    
  		<Button
        	android:id="@+id/button_accommodation"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="36dp"
        	android:background="@drawable/custom_button"
        	android:text="@string/button_accommodation"
        	android:textColor="@color/DarkRed"
        	android:typeface="serif"
            android:textStyle="italic|bold"
        	android:textSize="35sp"
        	android:onClick="accommodation" />
  	
  		<Button
        	android:id="@+id/button_shops"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="40dp"
        	android:background="@drawable/custom_button"
        	android:text="@string/button_shops"
        	android:textColor="@color/DarkRed"
        	android:typeface="serif"
            android:textStyle="italic|bold"
        	android:textSize="35sp"
        	android:onClick="shops" />
  	
  		<Button
        	android:id="@+id/button_nearby_places"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="42dp"
        	android:background="@drawable/custom_button"
        	android:text="@string/button_nearby_places"
        	android:textColor="@color/DarkRed"
        	android:typeface="serif"
            android:textStyle="italic|bold"
        	android:textSize="35sp"
        	android:onClick="nearbyPlaces" />
  		
  		<Button
        	android:id="@+id/button_itinerary_planner"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="44dp"
        	android:background="@drawable/custom_button"
        	android:text="@string/button_itinerary_planner"
        	android:textColor="@color/DarkRed"
        	android:typeface="serif"
            android:textStyle="italic|bold"
        	android:textSize="35sp"
        	android:onClick="itineraryPlanner" />
	    
  
	</LinearLayout>
	
</ScrollView>
    
   
  	
  	
  	


